<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictacktoe.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <center>
      <GridPane prefHeight="115.0" prefWidth="115.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
        </rowConstraints>

         <children>
            <Button fx:id="button1" maxHeight="100" maxWidth="100" text="1" onMouseClicked="#Button1Clicked"/>
            <Button fx:id="button2" maxHeight="100" maxWidth="100" text="2" GridPane.columnIndex="1" onMouseClicked="#Button2Clicked"/>
            <Button fx:id="button3" maxHeight="100" maxWidth="100" text="3" GridPane.columnIndex="2" onMouseClicked="#Button3Clicked"/>
            <Button fx:id="button4" maxHeight="100" maxWidth="100" text="4" GridPane.rowIndex="1" onMouseClicked="#Button4Clicked"/>
            <Button fx:id="button5" maxHeight="100" maxWidth="100" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#Button5Clicked"/>
            <Button fx:id="button6" maxHeight="100" maxWidth="100" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" onMouseClicked="#Button6Clicked"/>
            <Button fx:id="button7" maxHeight="100" maxWidth="100" text="7" GridPane.rowIndex="2" onMouseClicked="#Button7Clicked"/>
            <Button fx:id="button8" maxHeight="100" maxWidth="100" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" onMouseClicked="#Button8Clicked"/>
            <Button fx:id="button9" maxHeight="100" maxWidth="100" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" onMouseClicked="#Button9Clicked"/>
         </children>

      </GridPane>
   </center>



</BorderPane>
